# Thegioisach

./: CNAME  Dockerfile  HELP.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: master_the-gioi-sach.yml
src/main/java/org/example/controller/: AdminController.java  BookController.java  CategoryController.java  CommunityController.java  CustomerController.java  HomeController.java  PostController.java  UserController.java
src/main/java/org/example/domain/: BookDTO.java  BookDetailsDTO.java  BookImageData.java  CategoryDTO.java  CommentDTO.java  PostDTO.java  PostHandlingDTO.java  PostImageData.java  UserAddingDTO.java  UserDTO.java  UserDetailsDTO.java  UserImageData.java  UserRegisterDTO.java
src/main/java/org/example/entity/: Book.java  Category.java  Chat.java  Comment.java  Dislike.java  Favorite.java  Like.java  Post.java  Rate.java  Reply.java  Role.java  User.java
src/main/java/org/example/mapper/: MapStructMapper.java
src/main/java/org/example/repository/: BookRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  RateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/security/: AccountConfig.java
src/main/java/org/example/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/security/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/org/example/service/: BookService.java  CategoryService.java  CommentService.java  FileService.java  PostService.java  RateService.java  UserService.java
src/main/java/org/example/system/: BeanInitializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_file_handler.sql  V2__insert_data.sql  V3__insert_data.sql  V3__insert_features.sql  V4__insert_features.sql  V4__insert_interactions.sql  V5__insert_interactions.sql
src/main/resources/static/css/: login.css  register.css
src/main/resources/static/css/admin/: add-book.css  community.css  create-post.css  dashboard.css  user-index.css
src/main/resources/templates/: home_navbar.html
src/main/resources/templates/admin/: add_book.html  add_user.html  book_details.html  book_index.html  comment-form.html  comment_form.html  comment_list.html  community.html  create_post.html  menu.html  user_index.html
src/main/resources/templates/user/: home_page.html
