plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

bootJar {
    archiveFileName = 'the-gioi-sach'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.h2database:h2:2.1.214'
    implementation('org.postgresql:postgresql')
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'org.flywaydb:flyway-core:9.3.1'
    implementation 'org.webjars:font-awesome:6.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.3'
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.webjars:jquery:3.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.8'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.7'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'org.webjars:webjars-locator:0.46'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.1'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.passay:passay:1.6.2'
    implementation 'org.apache.tika:tika-core:2.2.1'
    implementation 'org.webjars:webjars-locator:0.46'
    compileOnly 'org.hibernate:hibernate-jpamodelgen:6.1.4.Final'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.security:spring-security-test:4.0.0.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
}

test {
    useJUnitPlatform()
}