# Server configuration
server.port=8050

# Database configuration
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/thegioisach
spring.datasource.username=postgres
spring.datasource.password=longhoang1912
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true
spring.jpa.hibernate..ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/thegioisach
spring.flyway.user=postgres
spring.flyway.password=longhoang1912