# Server configuration
server.port=8050

# Database configuration
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-129.railway.app:6810/railway
spring.datasource.username=postgres
spring.datasource.password=KdD19rIXTkffuCFxNQN7
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true
spring.jpa.hibernate..ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-129.railway.app:6810/railway
spring.flyway.user=postgres
spring.flyway.password=KdD19rIXTkffuCFxNQN7

# Uploaded files configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

